
/* Set body rule */
body {
    width: 90%;
    margin: auto;
    background-color: rgb(250, 250, 250);
}
/* Headers & Paragraph */
p, h1, h2, h3, h4 {
font-family: Verdana;
font-size: clamp(.8rem, 1.2vw, 2rem);
}
/* Links */
a {
  color: #6b6b6b;
  text-decoration: none;
}
/* On Hover */
a:hover {
  color: black
}
/* Buttons */
.btn {
  display: inline-block;
  background-color: #222222;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}

/* Flexbox for image */
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
/* img styling */
.image-container img {
    max-width: 100%;
    height: auto;
    flex: 1 1 auto;
    object-fit: cover;
}
/* Search Form */
.search-form{
  margin-top: 2rem ;
}
/* Set Grid for Body content */
  .grid-container {
    display: grid;
    grid-template-columns: repeat((6, 1fr));
    grid-template-rows: auto;
  }
   /* Grid Columns */
  .bio {
    grid-column: 1/7;
    grid-row: 1;
    text-align: justify;
    font-size: 100%;
    padding: .5rem;
 }
   .skills {
    grid-column: 1/2;
    grid-row: 2;
 }
     .skills-list {
    list-style-type: none;
    margin-left: -40px;
    line-height: 140%;
    }
   /* ROW 2 */
    .education {
    grid-column: 3/5;
    grid-row: 2;
 }
    .education-list {
    list-style-type: none;
    margin-left: -40px;
     line-height: 180%;
    }
   .work-experience {
   grid-column: 1/4;
   grid-row: 3;
   text-align: justify;
}
.input-form {
   grid-column: 1/6;
   grid-row: 4;
   margin-top: 2rem;
   margin-bottom: 3rem;
}
footer {
   grid-column: 1/7;
   grid-row: 5;
    display: grid;
    grid-template-columns: repeat((6, 1fr));
    grid-template-rows: auto;
    padding: 2rem;
    background-color: rgb(246, 246, 246);
}
/* Nested Footer Grids */
.mobile{
  grid-column: 1/3;
}
.email{
  grid-column: 3/7;
}
.social-links {
  grid-column: 5/6;
}
