admin, Register Users with task_manager.py, Use task_manager.py to add the usernames and passwords for all team members that will be using this program., 10 Oct 2019, 20 Oct 2019, No
admin, Assign initial tasks, Use task_manager.py to assign each team member with appropriate tasks, 10 Oct 2019, 25 Oct 2019, No
neil, Get Coffee, Make some coffee with good milk, 2025-02-20, 1 hour, No
neil, sleep, get some sleep, 2025-02-21, now, No
neil, next task, finish up the capstone, 2025-02-21, today, No
mike, Make food, make nice food, 2025-02-21, today, No
mall, figure this out, figure it out, 2025-02-21, now, No
neil, Ride Bike, Head to Chappies, 2025-02-22, Today, No
neil, make lunch, make some food before you cycle, 2025-02-22, now, No
neil, Check files, Check completion, 2025-02-22, now, No
mike, practice, practice drums, 2025-02-22, today, No
Georgia, Complete tasks, Submit homework, 2025-02-26, today, No
neil, Prep Event, Prep event for weekend, 2025-02-26, Saturday, No
Monkey, check date, check date, 2025-02-26 23:03:11.027754, 11/03/2003, No
Colette, Make coffee, make it strong, 26/02/2025, today, No
Loki, Take swim, make swim, 26/02, today, No
neil, Complete event, Complete event detail, 27-02-2025, 01-03-2025, No