maths package
=============

Submodules
----------

maths.add module
----------------

.. automodule:: maths.add
   :members:
   :show-inheritance:
   :undoc-members:

maths.divide module
-------------------

.. automodule:: maths.divide
   :members:
   :show-inheritance:
   :undoc-members:

maths.multiply module
---------------------

.. automodule:: maths.multiply
   :members:
   :show-inheritance:
   :undoc-members:

maths.subtract module
---------------------

.. automodule:: maths.subtract
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: maths
   :members:
   :show-inheritance:
   :undoc-members:
